<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_margin="5dp"
              android:layout_height="100dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center"
    >
        <ImageView
                android:id="@+id/messageAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/avatar"
        />
        <TextView
                android:id="@+id/messageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anna"
                android:textSize="16sp"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="#bddeea"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is my first testing message"
                android:textSize="20sp"
                android:textColor="#000"
                android:id="@+id/messageText"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:23"
                android:id="@+id/messageTime"
                android:layout_gravity="right"
                android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>